\relax 
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The coordinates and variables in a layered half space.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earthmodel}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion images and dispersion curves of the vertical component signal from different models: (a) homogeneous half space (Poisson's ratio=0.33); (b) homogeneous half space (Poisson's ratio=0.48); (c) 3-layered model; (d) 4-layered model. Results from MultiSmart3D are shown on the top whilst those from FBS on the bottom. The solid lines in the spectra are the theoretical modal dispersion curves.\relax }}{5}\protected@file@percent }
\newlabel{fig:DCvertical}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion images and dispersion curves of the radial component signal from different models: (a) homogeneous half space (Poisson's ratio=0.33); (b) homogeneous half space (Poisson's ratio=0.48); (c) 3-layered model; (d) 4-layered model. Results from MultiSmart3D are shown on the top whilst those from FBS on the bottom. The solid lines in the spectra are the theoretical modal dispersion curves.\relax }}{6}\protected@file@percent }
\newlabel{fig:DChorz}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) The vs profiles; (b) the velocity spectra and effective dispersion curves of vertical component (top) and radial component (bottom) for profile A; (c) the velocity spectra and effective dispersion curves of vertical component (top) and radial component (bottom) for profile B; (d) comparison of the two fundamental-mode dispersion curves within the same frequency range for vertical component (top) and radial component (bottom). Lines in (b) and (c) are normal modes.\relax }}{7}\protected@file@percent }
\newlabel{fig:VsAB}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) The vs profiles; (b) the velocity spectra and effective dispersion curves of vertical component (top) and radial component (bottom) for profile C; (c) the velocity spectra and effective dispersion curves of vertical component (top) and radial component (bottom) for profile D; (d) comparison of the two effective dispersion curves and their velocity spectrum difference for vertical component (top) and radial component (bottom). Lines in (b) and (c) are normal modes.\relax }}{7}\protected@file@percent }
\newlabel{fig:VsCD}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) The vs profiles; (b) the velocity spectra and effective dispersion curves of vertical component (top) and radial component (bottom) for profile E; (c) the velocity spectra and effective dispersion curves of vertical component (top) and radial component (bottom) for profile F; (d) comparison of the two effective dispersion curves and their velocity spectrum difference for vertical component (top) and radial component (bottom). Lines in (b) and (c) are normal modes.\relax }}{8}\protected@file@percent }
\newlabel{fig:VsEF}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (RVSR (on top) and RVPD (on bottom) for the three pairs of cases at the middle receiver (offset = 28 m): (a) Profile A and B; (b) Profile C and D; (c) Profile E and F.\relax }}{9}\protected@file@percent }
\newlabel{fig:RVSR}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Big data challenges in the geoscientific context (Reichstein et al., 2019).\relax }}{14}\protected@file@percent }
\newlabel{fig:bigdata}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Four examples of typical deep learning applications (left panels) and the geoscientific problems they can be applied to (right panels) (Reichstein et al., 2019).\relax }}{15}\protected@file@percent }
\newlabel{fig:MLapp}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linkages between physical models and machine learning\relax }}{16}\protected@file@percent }
\newlabel{fig:MLarchi}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The architecture of our proposed deep neural network (Mousavi et al., 2019)\relax }}{17}\protected@file@percent }
\newlabel{fig:NNarchi}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of seismographs, label vector, and associated spectrogram (short time Fourier transform, STFT) for vertical components of two sample noises (a,b) and two earthquake samples (c,d) (Mousavi et al., 2019)\relax }}{18}\protected@file@percent }
\newlabel{fig:seisEX}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration of a CNN (courtesy of Mathworks)\relax }}{19}\protected@file@percent }
\newlabel{fig:CNN}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Some of popular activation function\relax }}{20}\protected@file@percent }
\newlabel{fig:activatefun}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SOverview of the MASW method: (a, b) field measurements; (c, d) dispersion analysis; (e, f) inversion analysis (Olafsdottir, Erlingsson, et al., 2018)\relax }}{21}\protected@file@percent }
\newlabel{fig:inversionprocedure}{{15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Typical MASW measurement profile (Olafsdottir, Erlingsson, et al., 2018)\relax }}{21}\protected@file@percent }
\newlabel{fig:igeophoneconfig}{{16}{21}}
\newlabel{fig:fieldtesta}{{17a}{22}}
\newlabel{sub@fig:fieldtesta}{{a}{22}}
\newlabel{fig:fieldtestb}{{17b}{22}}
\newlabel{sub@fig:fieldtestb}{{b}{22}}
\newlabel{fig:fieldtestc}{{17c}{22}}
\newlabel{sub@fig:fieldtestc}{{c}{22}}
\newlabel{fig:fieldtestd}{{17d}{22}}
\newlabel{sub@fig:fieldtestd}{{d}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Illustrations of testing location and sources types\relax }}{22}\protected@file@percent }
\newlabel{fig:fieldtest}{{17}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MASW Experiment parameters\relax }}{23}\protected@file@percent }
\newlabel{tab:fielddata}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Synthetic seismograms of the homogeneous model with different Poisson’s ratio Poisson's ratio using the FBS approach (top, (a) for vertical and (b) for radial component) and the modal summation method (bottom, (c) for vertical and (d) for radial component). (Courtesy of Lin and his reesarch lab)\relax }}{23}\protected@file@percent }
\newlabel{fig:wavefield}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Look at dispersion images as input data (seismic features)\relax }}{24}\protected@file@percent }
\newlabel{fig:DCinput}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Look at SRVSR and RVPD as input data (seismic features)\relax }}{24}\protected@file@percent }
\newlabel{fig:RVSRinput}{{20}{24}}
